1;Client=Sergio;Date=15-03-2024 18:46:06;
1;Products=Aguacate,20.0€;
1;Amount=20.8€;
2;Client=Gerard;Date=15-03-2024 18:46:29;
2;Products=Tomate,24.0€;
2;Amount=24.96€;
3;Client=Daniel;Date=15-03-2024 18:46:41;
3;Products=Fresa,10.0€;
3;Amount=10.4€;
4;Client=Nil;Date=15-03-2024 18:46:53;
4;Products=Hamburguesa,60.0€;
4;Amount=62.400000000000006€;
5;Client=Alex;Date=15-03-2024 18:47:15;
5;Products=Danone,24.0€;
5;Amount=24.96€;
6;Client=Joan Albert;Date=15-03-2024 18:47:36;
6;Products=Naranja,22.0€;
6;Amount=22.880000000000003€;
7;Client=Jaume;Date=15-03-2024 18:48:49;
7;Products=Melón,6.0€;
7;Amount=6.24€;
8;Client=Joan;Date=15-03-2024 18:50:18;
8;Products=Sandía,28.0€;
8;Amount=29.12€;
9;Client=Didac;Date=15-03-2024 18:50:51;
9;Products=Aguacate,20.0€;
9;Amount=41.6€;
10;Client=Kevin;Date=15-03-2024 18:51:08;
10;Products=Cacaolat,40.0€;
10;Amount=208.0€;
11;Client=Paula;Date=15-03-2024 18:51:46;
11;Products=Pera,40.0€;
11;Amount=83.2€;
